html {
  height: 100%;
  min-height: 100%;
  body {
    background: url("../assets/images/background.png") no-repeat;
    background-size: cover;
    form {
      width: 60%;
      margin: 0 auto;
      .logo {
        display: block;
        background: url("../assets/images/LOGO.png") no-repeat;
        background-size: contain;
        width: 100%;
        height: 200px;
        margin: 10% auto 0;
      }
      .sub-logo {
        display: block;
        background: url("../assets/images/sub-logo.png") no-repeat;
        background-size: contain;
        width: 80%;
        height: 50px;
        margin: 0 auto;
      }
      input {
        width: 64%;
        height: 50px;
        margin: 0 10% 0 0;
        border: 1px solid black;
        font-size: 20px;
        color: #828282;
        line-height: 1;
        padding: 0 0 0 20px;
      }
      button.btn {
        height: 50px;
        width: 25%;
        padding: 0;
        margin: -8px 0 0;
        border-radius: 0;
        font-size: 30px;
        text-transform: uppercase;
        color: white;
        line-height: 1;
        background-color: #f05a23;
        font-weight: 200;
      }
    }
  }
}
